<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.CSS定位</title>
    <style>
        .box1 {
            height: 800px;
            background-color: aliceblue;
        }
        .boxnormal {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .boxrelative {
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            position: relative;
            left: 150px;
            top: 100px;
        }
        .box2 {
            height: 800px;
            background-color: rgb(254, 240, 255);
        }
        .boxabsolute {
            width: 120px;
            height: 120px;
            background-color: rgb(247, 0, 255);
            position: absolute;
            left: 150px;
            top: 100px;
        }
        .boxfixed {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 115, 0);
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<!--定位方式：相对定位、绝对定位、固定定位-->

<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="boxnormal"></div>
        <div class="boxrelative"></div>
        <div class="boxnormal"></div>
    </div>

    <h1>绝对定位</h1>
    <!-- 相对于元素最近的已经定位的父级元素定位 -->
    <div class="box2">
        <div class="boxnormal"></div>
        <div class="boxabsolute"></div>
        <div class="boxnormal"></div>
    </div>

    <h1>固定定位</h1>
    <div class="boxfixed"></div>
</body>
</html>