<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.CSS选择器</title>

    <style>
        /* 元素选择器 */
        h2 {
            color: aqua;
        }

        /* 类选择器 */
        .highlight {
            background-color: darkgoldenrod;
        }

        /* ID选择器 */
        #header {
            color: blueviolet;
            font-size: 26px;
        }

        /* 通用选择器 */
        * {
            font-family: 'KaiTi';
        }

        /* 子元素选择器 */
        .father > .son {
        /* 也可以写成“.father > p” */
            color: blue;
            font-weight:800;
        }

        /* 后代元素选择器 */
        .father p {
            color: brown;
            font-family: 'SongTi';
        }

        /* 相邻元素选择器 */
        h2 + p {
            color: red;
        }

        /* 伪类选择器1 */
        #element:hover { 
            /* 悬停 */
            background-color: aquamarine;
        }

        /* 
            伪类选择器2
                选中第一个子元素 :first-child
                选中第n个子元素 :nth-child()
                链接激活状态 :active
        */

        /* 伪元素选择器 */
        /* 
            ::after
            ::before

        */
    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>
    <!--优先级：id > 类 > 标签-->

    <h2>元素选择器示例</h2>
    <h3 class="highlight">类选择器示例</h3>
    <h3 id="header">ID选择器示例</h3>

    <div class="father">
        <p class="son">子元素选择器示例</p>
        <div>
            <p class="grandson">后代选择器示例</p>
        </div>
    </div>

    <p>p标签1</p>
    <h2>相邻兄弟选择器示例</h2>
    <p>p标签2</p>

    <h3 id="element">伪类选择器示例</h3>
</body>
</html>